<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@600;700&family=Sen:wght@700&family=Montserrat:wght@800&family=Poppins:wght@400;500&display=swap&family=Alice&display=swap" rel="stylesheet"> 

    <title>About Noel Nunez Art and Animation</title>
</head>
<header>
    <nav>
        <div class="menu_container">

          <nav class="menu">
            
            
                <div class="logo"><img src="img/logo.png"></div> 
              <a href="index.html">Storyboards</a>
              <a href="Animation.html">Animation</a>
              <a href="About.html">About</a>
              
      </div>
          </nav>
    </div>
    
    <div class="logo_container">
            
    </div>
</nav>
    <br>
     <div class="banner-about">
         <h1>About Noel</h1><br>
         <h2>Storyboard Artist & Animator</h2>
         <div class ="overlay"></div>
     </div>
     </header>
<body>

  <div class="wrapper">
    <div class="inner_shield">
    <h2>"Sometimes I sit and think; and sometimes I just sit."</h2>
  
    <div class="parent-about">
        <div class="div1"><h4><p>
            Hello, I'm Noel Nuñez,
            an artist, storyteller, and perpetual student.</p>
             
            <p>My love for art is rooted in animation, the old school kind with pencil and paper, but computers are pretty cool too.
            Currently, I’m simultaneously rebelling against technology and seeking a master’s degree in Interactive Media.  It's a complicated relationship.</p></h4>
            
            <p><h2><em>My goal is to learn how to integrate technology and art into tangible real-world experiences.</em></h2></p>
            
            <h4><p>In the meantime, take a look at the projects I’m working on.  You’ll find storyboards, development art, animation, coding experiments, and user experience concepts.
            If you would like to learn more, please feel free to reach out!</p>
            </h4> </div>
        <div class="div2"><img src="img/About_Me_Profile2.png"> </div>
        </div> 
        <h1>Software Proficiency</h1>
        <br>
        <h3>Adobe Photoshop | XD | Illustrator | Premiere | AfterEffects
            <br>
        Autodesk Maya | ToonBoom Harmony
        <br>
        Unity | C# | HTML | CSS</h3> 
 </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$(window).scroll(function(){
    if($(this).scrollTop()>1.5){
        $(".banner-about h1").css({"opacity" :"0"})
    }
    else {
        $(".banner-about h1").css({"opacity" :"1"})
    }
})
})
</script>

    
</body>
<footer>
    <p>(C) Noel Nuñez</p></footer>
</html>